Name:- Shubham Phepale
Seat_No:-200240250093

Q1.Write a query that will give you all orders for more than Rs. 1,000.
ANS:- select * from ORDERS where AMT>1000;

-----------------------------------------------------------------------------------

Q2.Write a query that will give you the names and cities of all salespeople in
	London with a commission above .10.
ANS:- select Sname ,City from SALESPEOPLE where City ='London' and Comm > 0.10;

=====================================================================================
Q3.Write a query on the Customers table whose output will exclude all customers
	with a rating <= 100, unless they are located in Rome.
ANS:- select * from CUSTOMER where Rating<=100 and City ='London';

====================================================================================
Q4. What will be the output from the following query?

 Select * from Orders
 where (amt < 1000 OR
 NOT (odate = ‘1990-10-03’
 AND cnum > 2003)); 

ANS:- select * from ORDERS where(AMT<1000 OR NOT(ODate='1990-10-03' AND Cnum>2003));



====================================================================================

Q5. What will be the output of the following query?

 Select * from Orders
 where NOT ((odate = '1990-10-03' OR snum
 >1006) AND amt >= 1500);
ANS:- Select * from ORDERS where NOT ((ODate = '1990-10-03' OR Snum>1006) AND AMT>= 1500);
Onum    AMT     ODate      Cnum    Snum

3001    18.69     90-10-03   2008    1007
3003    767.19    90-10-03     2001    1001
3006    1098.16    90-10-03      2008    1007
3009    1713.23   90-10-04     2002    1003
3007    75.75     90-10-04     2004    1002
3008    4723     90-10-05    2006    1001
3010    1309.95    90-10-06    2004    1002
3011    9891.88    90-10-06    2006    1001
====================================================================================
Q6. What is a simpler way to write this query?
Select snum, sname, city, comm From Salespeople
where (comm > .12 OR comm <.14); 
ANS:- select * from SALESPEOPLE where (Comm>0.12 or Comm<0.14);

Snum    Sname     City     Comm

1002    Serres     San Jose    .13


